spring.application.name=TickHere

# Database Server
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tickhere}

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL Configuration
spring.jpa.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# Server Settings
#server.port=8081
server.error.include-stacktrace=never

# Auth Config
TickHere.jwt.secret_key=${JWT_SECRET_KEY:aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
TickHere.jwt.issuer=OeuvreAtelier
TickHere.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}
TickHere.admin.username=${DEFAULT_USERNAME:admin}
TickHere.admin.password=${DEFAULT_PASSWORD:admin}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
#TickHere.multipart.path_location=${IMAGE_PATH:/home/enigma/miaw}

# untuk windows D:/NamaFolder/ atau D://NamaFolder/